# java-translatebot

./: .gitignore  LICENSE.txt  POLISH.md  README.md  TODO.md  pom.xml
app/: pom.xml
app/src/main/java/com/banjocreek/translate/: DBValueRetriever.java  OauthHandler.java
app/src/main/java/com/banjocreek/translatebot/: CommandHandler.java  DBValueRetriever.java  EventHandler.java  LanguageRetriever.java  OauthHandler.java
aws-lambda/: pom.xml
aws-lambda/src/main/java/com/banjocreek/meeting/lambda/: Echo.java  Reverse.java  SlackMapInfoHandler.java  SlackMeetingHandler.java  SlackRequestBean.java  SlackResponseBean.java
aws-lambda/src/main/java/com/banjocreek/translate/: EventHandler.java  OauthHandler.java
aws-lambda/src/test/java/test/com/banjocreek/meeting/lambda/: EchoTest.java  ReverseTest.java
deploy/: pom.xml
deploy/src/main/java/com/banjocreek/meeting/deploy/: DatabaseDeployer.java  DeployDatabase.java  DeployEventHandler.java  DeployOauthHandler.java  DeployWebsite.java  EventHandlerDeployer.java  OauthHandlerDeployer.java  UndeployEventHandler.java  UndeployOauthHandler.java  UpdateEventHandlerCode.java  UpdateOauthHandlerCode.java  UpdateWebsite.java  WebsiteDeployer.java
deploy/src/main/java/com/banjocreek/translatebot/deploy/: CommandHandlerDeployer.java  DatabaseDeployer.java  DeployCommandHandler.java  DeployDatabase.java  DeployEventHandler.java  DeployOauthHandler.java  DeployWebsite.java  EventHandlerDeployer.java  OauthHandlerDeployer.java  UndeployCommandHandler.java  UndeployEventHandler.java  UndeployOauthHandler.java  UpdateCommandHandlerCode.java  UpdateEventHandlerCode.java  UpdateOauthHandlerCode.java  UpdateWebsite.java  WebsiteDeployer.java
deploy/src/main/resources/com/banjocreek/meeting/deploy/: signup.html
deploy/src/main/resources/com/banjocreek/translatebot/deploy/: signup.html  thankyou.html
deploy/src/test/java/test/com/banjocreek/meeting/deploy/: CreateApiPrototype.java  CreateLambdaPrototoype.java  DeleteApiPrototype.java  UndeployLambdaPrototype.java  UpdateLambdaPrototype.java
deploy/src/test/resources/test/com/banjocreek/meeting/deploy/: integration-request.vel
src/main/java/com/banjocreek/meeting/: TimeBlock.java
src/main/java/com/banjocreek/meeting/time/: TimeBlock.java
src/test/java/test/com/banjocreek/meeting/: MeetingSearchTest.java  TimeBlockEqualityTest.java  TimeBlockSearchTest.java
src/test/java/test/com/banjocreek/meeting/time/: TimeBlockEqualityTest.java
time/: pom.xml
time/src/test/java/test/com/banjocreek/meeting/time/: TimeBlockSearchTest.java
